EXA_API_KEY=46c23ee4-fdf2-4b4a-b225-49b6358625ab
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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